<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-ahttps://openclassrooms.com/fr/video-conferences/gd8ptx07rs55/meetwesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f0dc1fa11b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <!-- header -->
        <header class="header">
            <a class="header__logo__link" href="/">
                <img class="header__logo" src="./images/logo/Booki.png" alt="">
            </a>
            <nav class="header__nav">
                <a class="header__link" href="#hebergements-and-populaires">Hébergements</a>
                <a class="header__link" href="#activity">Activités</a>
            </nav>
        </header>
        <main class="main">
            <!-- info group --> 
            <section class="info">
                <!-- headline -->
                <div class="headline" id="headline">
                    <h1 class="headline__title">Trouvez votre hébergement pour des vacances de rêve</h1>
                    <h2 class="headline__subTitle">En plein centre-ville ou en pleine nature</h2>
                </div>
                <!-- searchbar -->
                 <form id="searchbar-form" action="submit">
                    <div class="searchbar">
                        <div class="searchbar__icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <input class="searchbar__input" type="text" name="searchbar" id="searchbar" placeholder="Marseille, France">
                        <button class="searchbar__btn">Rechercher</button>
                        <button class="searchbar__btnIcon">
                            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                        </button>
                    </div>
                 </form>
                
                <!-- filterbar -->
                <div class="filterBar" id="filterBar">
                    <p class="filterBar__text">Filtres</p>
                    <div class="filterBar__card">
                        <i class="fa-solid fa-money-bill-wave fa-lg"></i>
                        <p class="filterBar__card__text">économique</p>
                    </div>
                    <div class="filterBar__card">
                        <i class="fa-solid fa-person fa-lg"></i>
                        <p class="filterBar__card__text">familial</p>
                    </div>
                    <div class="filterBar__card">
                        <i class="fa-solid fa-heart fa-lg"></i>
                        <p class="filterBar__card__text">romantique</p>
                    </div>
                    <div class="filterBar__card">
                        <i class="fa-solid fa-fire fa-lg"></i>
                        <p class="filterBar__card__text">nos pépites</p>
                    </div>
                </div>
                <!-- infoBar -->
                <div class="infoBar" id="infoBar">
                    <div class="infoBar__icon">
                        <i class="fa-solid fa-info"></i>
                    </div>
                    <p class="infoBar__text">Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>
            <!-- hebergement & populaire -->
            <div class="hebergements-and-populaires" >
                <!-- hebergement -->
                <section class="hebergements" id="hebergements-and-populaires">
                    <h2 class="hebergements__title">Hébergements à Marseille</h2>
                    <div class="hebergements__row">
                        <a class="hebergements__link" href="#">
                            <article class="hebergements__card">
                                <img class="hebergements__card__img" src="./images/hebergements/fred-kleber.jpg"
                                    alt="Hôtel du port">
                                <div class="hebergements__card__box">
                                    <h3 class="hebergements__card__title">Hôtel du port</h3>
                                    <p class="hebergements__card__text">Nuit à partir de 52€</p>
                                    <div class="hebergements__card__rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="hebergements__link" href="#">
                            <article class="hebergements__card">
                                <img class="hebergements__card__img" src="./images/hebergements/febrian-zakaria.jpg"
                                    alt="Hôtel Chez Amina">
                                <div class="hebergements__card__box">
                                    <h3 class="hebergements__card__title">Hôtel Chez Amina</h3>
                                    <p class="hebergements__card__text">Nuit à partir de 96€</p>
                                    <div class="hebergements__card__rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="hebergements__link" href="#">
                            <article class="hebergements__card">
                                <img class="hebergements__card__img" src="./images/hebergements/reisetopia.jpg"
                                    alt="Hôtel Les mouettes">
                                <div class="hebergements__card__box">
                                    <h3 class="hebergements__card__title">Hôtel Les mouettes</h3>
                                    <p class="hebergements__card__text">Nuit à partir de 76€</p>
                                    <div class="hebergements__card__rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="hebergements__row">
                        <a class="hebergements__link" href="#">
                            <article class="hebergements__card">
                                <img class="hebergements__card__img" src="./images/hebergements/annie-spratt.jpg"
                                    alt="Hôtel de la mer">
                                <div class="hebergements__card__box">
                                    <h3 class="hebergements__card__title">Hôtel de la mer</h3>
                                    <p class="hebergements__card__text">Nuit à partir de 46€</p>
                                    <div class="hebergements__card__rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="hebergements__link" href="#">
                            <article class="hebergements__card">
                                <img class="hebergements__card__img" src="./images/hebergements/marcus-loke.jpg"
                                    alt="Auberge La Canebière">
                                <div class="hebergements__card__box">
                                    <h3 class="hebergements__card__title">Auberge La Canebière</h3>
                                    <p class="hebergements__card__text">Nuit à partir de 25€</p>
                                    <div class="hebergements__card__rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a class="hebergements__link" href="#">
                            <article class="hebergements__card">
                                <img class="hebergements__card__img" src="./images/hebergements/nicate-lee.jpg"
                                    alt="Auberge Le Panier">
                                <div class="hebergements__card__box">
                                    <h3 class="hebergements__card__title">Auberge Le Panier</h3>
                                    <p class="hebergements__card__text">Nuit à partir de 23€</p>
                                    <div class="hebergements__card__rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <p class="hebergements__text">Afficher plus</p>
                </section>
                <!-- populaires -->
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star"></i>
                                        <p class="sr-only">Note de 4 sur 5</p>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <p class="sr-only">Note de 4 sur 5</p>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <p class="sr-only">Note de 4 sur 5</p>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            <!-- activty -->
            <section id="activity" class="activity">
                <h2 class="activity__title">Activités à Marseille</h2>
                <div class="activity__box">
                    <a class="activity__link" href="#">
                        <article class="activity__card">
                            <img class="activity__card__img" src="./images/activites/reno-laithienne.jpg" alt="">
                            <h3 class="activity__card__title">Vieux Port</h3>
                        </article>
                    </a>
                    <a class="activity__link" href="#">
                        <article class="activity__card">
                            <img class="activity__card__img" src="./images/activites/paul-hermann.jpg" alt="">
                            <h3 class="activity__card__title">Fort de Pomègues</h3>
                        </article>
                    </a>
                    <a class="activity__link" href="#">
                        <article class="activity__card">
                            <img class="activity__card__img" src="./images/activites/kilyan-sockalingum.jpg" alt="">
                            <h3 class="activity__card__title">Parc National des Calanques</h3>
                        </article>
                    </a>
                    <a class="activity__link" href="#">
                        <article class="activity__card">
                            <img class="activity__card__img" src="./images/activites/florian-wehde.jpg" alt="">
                            <h3 class="activity__card__title">Notre-Dame-<br/>de-la-Garde</h3>
                        </article>
                    </a>
                </div>
            </section>
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="footer__box">
                <p class="footer__title">À propos</p>
                <a class="footer__link" href="/fonctionnement-du-site">Fonctionnement du site</a>
                <a class="footer__link" href="/conditions-generales">Conditions générales</a>
                <a class="footer__link" href="/donnees-et-confidentialite">Données et confidentialité</a>
            </div>
            <div class="footer__box">
                <p class="footer__title">Nos hébergements</p>
                <a class="footer__link" href="/charte-qualite">Charte qualité</a>
                <a class="footer__link" href="/proposer-votre-hotel">Proposer votre hôtel</a>
            </div>
            <div class="footer__box">
                <p class="footer__title">Assistance</p>
                <a class="footer__link" href="/centre-aide">Centre d’aide</a>
                <a class="footer__link" href="/nous-contacter">Nous contacter</a>
            </div>
        </footer>
    </div>
</body>

</html>